{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "1c253956-6953-cc87-f616-634c008de979",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-trn-cc-bg-azure",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/66389d29-a9b6-425b-b699-f6894520d87d/resourceGroups/rg-trn-cc-bg-azure",
            "location": "eastus2",
            "name": "rg-trn-cc-bg-azure",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "trn-cc-bg-azure-stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/66389d29-a9b6-425b-b699-f6894520d87d/resourceGroups/rg-trn-cc-bg-azure/providers/Microsoft.Storage/storageAccounts/trnccbgazurestg",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "trnccbgazurestg",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "jAShRiF5eU5vDC/l1XsB/DreNrll37cSRjXzmSfGYLDrgRRIUG0SaxMYbMlQe49cJAPorI6om1b4+AStFDIlrA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://trnccbgazurestg.blob.core.windows.net/;AccountName=trnccbgazurestg;AccountKey=jAShRiF5eU5vDC/l1XsB/DreNrll37cSRjXzmSfGYLDrgRRIUG0SaxMYbMlQe49cJAPorI6om1b4+AStFDIlrA==",
            "primary_blob_endpoint": "https://trnccbgazurestg.blob.core.windows.net/",
            "primary_blob_host": "trnccbgazurestg.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=trnccbgazurestg;AccountKey=jAShRiF5eU5vDC/l1XsB/DreNrll37cSRjXzmSfGYLDrgRRIUG0SaxMYbMlQe49cJAPorI6om1b4+AStFDIlrA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://trnccbgazurestg.dfs.core.windows.net/",
            "primary_dfs_host": "trnccbgazurestg.dfs.core.windows.net",
            "primary_file_endpoint": "https://trnccbgazurestg.file.core.windows.net/",
            "primary_file_host": "trnccbgazurestg.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://trnccbgazurestg.queue.core.windows.net/",
            "primary_queue_host": "trnccbgazurestg.queue.core.windows.net",
            "primary_table_endpoint": "https://trnccbgazurestg.table.core.windows.net/",
            "primary_table_host": "trnccbgazurestg.table.core.windows.net",
            "primary_web_endpoint": "https://trnccbgazurestg.z20.web.core.windows.net/",
            "primary_web_host": "trnccbgazurestg.z20.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-trn-cc-bg-azure",
            "routing": [],
            "secondary_access_key": "D8sFHQ7io6jM4FnDuOJzrQydHuHL5R0KQDLQL6BFecQmMwhADVmvpkjtSSg+iwRU+gmI9auvOYHv+AStlwSo1Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=trnccbgazurestg;AccountKey=D8sFHQ7io6jM4FnDuOJzrQydHuHL5R0KQDLQL6BFecQmMwhADVmvpkjtSSg+iwRU+gmI9auvOYHv+AStlwSo1Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg-trn-cc-bg-azure"
          ]
        }
      ]
    }
  ]
}
